<!DOCTYPE html>
<html ng-app="auction_app">
	<head>
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.min.js"></script>
        <script
           src=https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDOV8JWKpA2Meg_gzPGBfev_MBiK8mF7YA&sensor=false&'></script>
        <script type="text/javascript" src="js/local_storage.js"></script>
		<script type="text/javascript" src="js/angularapp.js"></script>

        <style type="text/css">
			html, body, .row, .col-xs-6, { height: 100% }

			#house-container{
			background-color:#eee;
			border: 2px solid #888;
			border-radius:3px;
			padding: 20px 5px;
			margin: 5px 1px
			}

            .address{height: 40px};
			.badge { display: inline-block; margin: 0 auto; width: 20%; }

			#map-canvas {
				width:100%;
				height:500px
			}
            .jumbotron {
                margin-bottom: 0px;
                background-image: url(https://img1.etsystatic.com/011/0/5140980/il_570xN.432436581_b6uu.jpg);
                background-position: 0% 25%;
                background-size: cover;
                background-repeat: no-repeat;
                color: whitesmoke;
                text-shadow: black 0.3em 0.3em 0.3em;
                height: 270px
            }
		</style>

	</head>
	<body>
        <div class="jumbotron">
            <div class="container">
                <h1>Detroit Auctions</h1>
                <h2>Summer 2014</h2>
            </div>
        </div>
		<div class="row">
            <my-maps id="map-canvas"></my-maps>
		</div>
        <ul class="nav nav-list">
          <li class="divider"></li>
        </ul>
		<div class="row" ng-controller="AuctionCtrl as auctions">
			<div class="col-sm-6 col-md-3" ng-repeat="house in auctions.auctions">
			  <div id="house-container">
			  <div class="thumbnail">
				 <img ng-src="{{house.img}}"
				 alt="Generic placeholder thumbnail" />
			  </div>
			  <div class="caption">
				 <h3 class="address">{{house.addr | limitTo : 24}}</h3>
				 <!-- <p>Some sample text. Some sample text.</p> -->
					<div class="text-center">
						<button type="button" ng-click="auctions.incrementScore(house, 1)"
                                ng-disabled="auctions.disableButton(house, 1)" class="btn btn-success pull-left">
                            Decient
                        </button>
						<span class="badge">{{house.score}}</span>
						<button type="button" ng-click="auctions.incrementScore(house, -1)"
                                ng-disabled="auctions.disableButton(house, -1)" class="btn btn-danger pull-right">
                            Garbage
                        </button>
					</div>
			  </div>
		   </div>
		   </div>
		</div>
	</body>
</html>
		
			
			
			
			